<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Label="Internals Visible To">
    <InternalsVisibleTo Include="DrillSergeant.MSTest.Tests" Key="$(DrillSergeantPublicKey)" />
  </ItemGroup>
  
  <ItemGroup Label="Dependencies">
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
  </ItemGroup>
  
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\DrillSergeant\DrillSergeant.csproj" />
  </ItemGroup>
</Project>
