<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DrillSergeant.MSTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Internals Visible To">
    <InternalsVisibleTo Include="DrillSergeant.MSTest.Tests" Key="$(DrillSergeantPublicKey)" />
  </ItemGroup>
  
  <ItemGroup Label="Dependencies">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
  
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\DrillSergeant\DrillSergeant.csproj" />
  </ItemGroup>
</Project>