# DrillSergeant

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DrillSergeant.sln  DrillSergeant.snk  GitVersion.yml  JustBehave.sln  LICENSE  README.md  build.ps1  build.sh  docfx.json  qodana.yaml  version.json
docfx/: index.md  (+1 more)
src/: Directory.Build.props  Directory.Build.targets  DrillSergeant.Analyzers.nuspec
src/DrillSergeant/: AmbiguousVerbException.cs  AmbiguousVerbHandlerException.cs  AssemblyInfo.cs  AsyncLambdaStep.cs  AsyncLazy.cs  AsyncStepFixture.cs  AsyncStepResult.cs  BaseStep.cs  BaseStepResult.cs  Behavior.cs  BehaviorAttribute.cs  BehaviorBuilder.cs  BehaviorExecutor.cs  BehaviorExtensions.cs  BehaviorFrozenException.cs  BehaviorTimeoutException.cs  CommonExtensions.cs  ContextAlreadyMappedException.cs  CurrentBehavior.cs  DelegateExtensions.cs  DrillSergeant.csproj  EagerStepResultEvaluationException.cs  ExecutionState.cs  Extensions.cs  IBehavior.cs  IDependencyResolver.cs  IParameterCaster.cs  IStep.cs  ITestReporter.cs  JsonParameterCaster.cs  LambdaGivenStep.cs  LambdaStep.cs  LambdaStepBuilder.cs  MissingVerbException.cs  MissingVerbHandlerException.cs  NoActiveBehaviorException.cs  NoCurrentBehaviorException.cs  NullTestReporter.cs  ParameterCastFailedException.cs  ParameterCaster.cs  (+13 more)
src/DrillSergeant.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DrillSergeant.Analyzers.csproj  DrillSergeant.Analyzers.nuspec  Resources.Designer.cs
src/DrillSergeant.Analyzers/DrillSergeant.Analyzers/: AnalyzerReleases.Unshipped.md  DrillSergeant.Analyzers.csproj
src/DrillSergeant.Analyzers/Fixes/: BehaviorMethodAccessibilityFixProvider.cs  BehaviorMethodAccessorFixProvider.cs
src/DrillSergeant.Analyzers/Rules/: BehaviorMethodAccessibilityAnalyzer.cs  BehaviorMethodAccessorAnalyzer.cs  BehaviorMethodAnalyzer.cs  BehaviorMethodScopeAnalyzer.cs  BehaviorMissingStepsAnalyzer.cs  EagerStepResultEvaluationAnalyzer.cs  MutatingInputAnalyzer.cs
src/DrillSergeant.Analyzers/tools/: install.ps1  uninstall.ps1
src/DrillSergeant.Build/: Configuration.cs  DrillSergeant.Build.csproj  ICompile.cs  IHaveArtifacts.cs  IHaveConfiguration.cs  IHaveGitHubActions.cs  IHaveGitRepository.cs  IHaveGitVersion.cs  IHaveReports.cs  IHaveSolution.cs  IPack.cs  IPublish.cs  IReportCoverage.cs  IRestore.cs  ITest.cs
src/DrillSergeant.Generators/: DrillSergeant.Generators.csproj  VerbDefinitionParser.cs  VerbGenerator.cs  VerbGroup.cs
src/DrillSergeant.MSTest/: AssemblyInfo.cs  BehaviorAttribute.cs  BehaviorTraceListener.cs  DrillSergeant.MSTest.csproj  LogListener.cs  ObjectExtensions.cs  TestFailedException.cs  TestMethodOptions.cs  ThreadSafeStringBuilder.cs  ThreadSafeStringWriter.cs
src/DrillSergeant.MSTest/Reporting/: NullTestReporter.cs  RawTestReporter.cs
src/DrillSergeant.NUnit3/: AssemblyInfo.cs  BehaviorAttribute.cs  BehaviorCommand.cs  DrillSergeant.NUnit3.csproj
src/DrillSergeant.NUnit3/Reporting/: RawTestReporter.cs
src/DrillSergeant.Xunit/: BehaviorTestCaseRunner.cs  BehaviorTestInvoker.cs  DrillSergeant.Xunit.csproj
src/DrillSergeant.Xunit/Reporting/: BaseTestReporter.cs  RawTestReporter.cs
src/DrillSergeant.Xunit2/: AssemblyInfo.cs  BehaviorAttribute.cs  BehaviorDiscoverer.cs  BehaviorTestCase.cs  BehaviorTestCaseRunner.cs  BehaviorTestInvoker.cs  BehaviorTestRunner.cs  BehaviorTheoryTestCase.cs  BehaviorTheoryTestCaseRunner.cs  BehaviorTraitDiscoverer.cs  DecoyTestOutputHelper.cs  DrillSergeant.Xunit2.csproj  TestFailedException.cs  WrappedTestOutputHelper.cs  XunitRawTestReporter.cs
src/DrillSergeant.Xunit2/Reporting/: BaseTestReporter.cs  DecoyTestOutputHelper.cs  RawTestReporter.cs
src/DrillSergeant/Core/: BehaviorDiscoverer.cs  BehaviorResolverSetupAttribute.cs  BehaviorTestCase.cs  BehaviorTestCaseRunner.cs  (+7 more)
src/JustBehave/: ActStep.cs  AmbiguousVerbException.cs  ArrangeStep.cs  AssemblyInfo.cs  AssertStep.cs  BaseStep.cs  Behavior.cs  BehaviorBuilder.cs  DefaultResolver.cs  DrillSergeant.csproj  Extensions.cs  GivenStep.cs  IDependencyResolver.cs  IStep.cs  JustBehave.csproj  LambdaActStep.cs  LambdaArrangeStep.cs  LambdaAssertStep.cs  LambdaGivenStep.cs  LambdaStep.cs  LambdaThenStep.cs  LambdaWhenStep.cs  MissingVerbException.cs  Step.cs  ThenStep.cs  VerbStep.cs  WhenStep.cs
src/JustBehave.Autofac/: Class1.cs  JustBehave.Autofac.csproj
src/JustBehave.Demo/: CalculatorBehaviors.cs  JustBehave.Demo.csproj  Program.cs
src/JustBehave.TestAdapter/: Constants.cs  JustBehave.TestAdapter.csproj  JustTestDiscoverer.cs  JustTestExecutor.cs
test/: Directory.Build.props
test/DrillSergeant.MSTest.Tests/: BehaviorAttributeTests.cs  DrillSergeant.MSTest.Tests.csproj  ObjectExtensionsTests.cs  ThreadSafeStringWriterTests.cs
test/DrillSergeant.NUnit3.Tests/: DrillSergeant.NUnit3.Tests.csproj
test/DrillSergeant.Tests/: AsyncLazyTests.cs  AsyncStepResultTests.cs  BaseStepTests.cs  BehaviorBuilderTests.cs  BehaviorExecutorTests.cs  BehaviorTests.cs  CurrentBehaviorTests.cs  DrillSergeant.Tests.csproj  LambdaGivenStepTests.cs  LambdaStepBuilderTests.cs  LambdaStepTests.cs  LambdaThenStepTests.cs  ReflectionParameterCasterTests.cs  StepBuilderTests.cs  StepResultTests.cs  Usings.cs  VerbStepTests.cs
test/DrillSergeant.Tests.MSTest/: BehaviorAttributeTests.cs  DrillSergeant.Tests.MSTest.csproj  ObjectExtensionsTests.cs  ThreadSafeStringWriterTests.cs
test/DrillSergeant.Tests.NUnit3/: DrillSergeant.Tests.NUnit3.csproj
test/DrillSergeant.Tests.Shared/: DrillSergeant.Tests.Shared.projitems  DrillSergeant.Tests.Shared.shproj
test/DrillSergeant.Tests.Xunit2/: DrillSergeant.Tests.Xunit2.csproj  UnitTest1.cs
test/DrillSergeant.Xunit2.Tests/: DrillSergeant.Xunit2.Tests.csproj
test/JustBehave.Tests/: BaseStepTests.cs  DrillSergeant.Tests.csproj  JustBehave.Tests.csproj  LambdaActStepTests.cs  LambdaArrangeStepTests.cs  LambdaAssertStepTests.cs  LambdaGivenStepTests.cs  LambdaStepTests.cs  LambdaThenStepTests.cs  LambdaWhenStepTests.cs  StepTests.cs  VerbStepTests.cs
(+99 files in other folders)
