<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
        <PackageVersion Include="Microsoft.NET.Test.SDK" Version="17.6.3" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.0.4" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.0.4" />
        <PackageVersion Include="AutoFixture.NUnit3" Version="4.18.0" />
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageVersion Include="FakeItEasy" Version="7.4.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="All" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="xunit" Version="2.5.0" />
        <PackageVersion Include="xunit.extensibility.execution" Version="2.5.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    </ItemGroup>
</Project>
