<Project>
    <Target Name="UpdateAssemblyVersionInfo" BeforeTargets="GenerateAssemblyVersionInfo" DependsOnTargets="GetBuildVersion">
        <PropertyGroup>
            <PrereleaseSuffix Condition=" '$(GITHUB_ACTIONS)' != 'true' ">-dev</PrereleaseSuffix>
            <AssemblyVersion>$(BuildVersionSimple)</AssemblyVersion>
            <AssemblyFileVersion>$(BuildVersionSimple)</AssemblyFileVersion>
            <AssemblyInformationalVersion>$(BuildVersionSimple)$(PrereleaseVersion)$(PrereleaseSuffix)+$(GitCommitIdShort)</AssemblyInformationalVersion>
        </PropertyGroup>
    </Target>
</Project>