<Project>
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11.0</LangVersion>
    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Signing Key"  Condition=" $(MSBuildProjectName) != '_build' And !$(MSBuildProjectName.EndsWith('.Shared')) ">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)/DrillSergeant.snk</AssemblyOriginatorKeyFile>
    <DrillSergeantPublicKey>002400000480000094000000060200000024000052534131000400000100010091c593890156651998c7e5439092347863f1acb199c2288a5ff7cf03c2a0d66c317e5e0778619d6e7dbc60facac10c0246a20d327ad665cf070baf9a05675aecaf7c75a9c4a9b69871c37c1c6e0e3a91b792c1277ebcf4c40512b80da79f185b5c7c7146b7fdee155bc4cbd6a286f023adb4b5d8e60e4b6e54041a123ec32ac0</DrillSergeantPublicKey>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>BitCobblers</Authors>
    <Company>BitCobblers</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  
  <Choose>
    <When Condition=" !$(MSBuildProjectName.EndsWith('.Tests')) And !$(MSBuildProjectName.Contains('.Shared')) And !$(MSBuildProjectName.EndsWith('.Build')) ">
      <PropertyGroup>
        <PackageProjectUrl>https://github.com/bitcobblers/DrillSergeant</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/bitcobblers/DrillSergeant</RepositoryUrl>
        <PackageTags>unit testing;behavior testing;acceptance testing;bdd</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>Drill Sergeant</Title>
        <Description>Write behavior tests in pure C#.</Description>
      </PropertyGroup>
      <ItemGroup>
        <None Include="$(SolutionDir)/.editorconfig" Visible="true" Pack="false" Link=".editorconfig" />
        <None Include="$(SolutionDir)/README.md" Visible="true" Pack="true" Link="README.md" PackagePath="/"  />
      </ItemGroup>
    </When>
    <When Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="GitHubActionsTestLogger" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
      </ItemGroup>
    </When>
  </Choose>
</Project>