<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DefineConstants>NUNIT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.NUnit3" Version="4.18.1" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.4.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DrillSergeant.NUnit3\DrillSergeant.NUnit3.csproj" />
		<ProjectReference Include="..\..\src\DrillSergeant\DrillSergeant.csproj" />
	</ItemGroup>

	<Import Project="..\DrillSergeant.Tests.Shared\DrillSergeant.Tests.Shared.projitems" Label="Shared" />
</Project>
