<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DefineConstants>NUNIT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.NUnit3" Version="4.18.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.8.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DrillSergeant.NUnit3\DrillSergeant.NUnit3.csproj" />
		<ProjectReference Include="..\..\src\DrillSergeant\DrillSergeant.csproj" />
	</ItemGroup>

	<Import Project="..\DrillSergeant.Tests.Shared\DrillSergeant.Tests.Shared.projitems" Label="Shared" />
</Project>
