<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Label="Internals Visible To">
		<InternalsVisibleTo Include="DrillSergeant.Tests" Key="$(DrillSergeantPublicKey)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.7.0,5.0.0)" />
	</ItemGroup>
</Project>
