<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DrillSergeant.Build</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nuke.Common"/>
        <PackageReference Remove="Nerdbank.GitVersioning" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IHaveReports.cs" />
      <Compile Remove="IReportCoverage.cs" />
    </ItemGroup>

</Project>
