<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DrillSergeant.NUnit3</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Internals Visible To">
    <InternalsVisibleTo Include="DrillSergeant.NUnit3.Tests" Key="$(DrillSergeantPublicKey)" />
  </ItemGroup>
  
  <ItemGroup Label="Dependencies">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="NUnit" />
  </ItemGroup>
  
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\DrillSergeant\DrillSergeant.csproj" />
  </ItemGroup>
</Project>