<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Label="Internals Visible To">
    <InternalsVisibleTo Include="DrillSergeant.NUnit3.Tests" Key="$(DrillSergeantPublicKey)" />
  </ItemGroup>
  
  <ItemGroup Label="Dependencies">
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\DrillSergeant\DrillSergeant.csproj" />
  </ItemGroup>
</Project>
