<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>DrillSergeant.NUnit3</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Label="Internals Visible To">
    <InternalsVisibleTo Include="DrillSergeant.NUnit3.Tests" Key="$(DrillSergeantPublicKey)" />
  </ItemGroup>
  
  <ItemGroup Label="Dependencies">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="NUnit" />
  </ItemGroup>
  
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\DrillSergeant\DrillSergeant.csproj" />
  </ItemGroup>
</Project>